{
    "app_name": "XVBA",
    "description": "",
    "author": "",
    "email": "",
    "create_ate": "Thu Dec 18 2025 04:55:09 GMT+0900 (GMT+09:00)",
    "excel_file": "03_実施計画書一覧（集計）イメージ251216.xlsm",
    "vba_folder": "vba-files",
    "ribbon_file": "customUI14",
    "ribbon_folder": "ribbons",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}